using System;
namespace laba_4
{
    public abstract class Disk
    {
        public int capacity { get; set; }
        public int mp3 { get; set; }

        public virtual void Placement() { }
        public virtual void Capacity() { }

        public void Info()
        {
            Console.WriteLine("Користувач прагне вивчити пранцип роботи диску С на прикладі його ПК\n" +
                "Сфери для вивчення: суперклас Диск і підкласи Директорія, Файл, Архів, Mp3.\n" +
                "Жорсткий диск С - системний пристрій для зберігання цифрових даних на компютері, а саме файлів та папок ОС.\n" +
                "Директорія (каталог) - об'єкт файлової системи, що спрощує організацію файлів.\n" +
                "Файл - іменована область даних на певному носії інформації, використовується як базовий об'єкт взаємодії з даними в ОС.\n" +
                "Архів - файл, який зберігає в собі один чи декілька файлів, є своєрідним контейнером.\n" +
                "МР3 - формат файлу, що зберігає музику в стислому форматі для подальшого прослуховування.\n" +
                "Отримавши базові визначення слід дослідити ці структури ПК.\n");
        }


    }
}
